{
  "name": "tarot-bot",
  "version": "1.0.0",
  "description": "A Farcaster bot that provides tarot readings",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@neynar/nodejs-sdk": "^2.9.0",
    "dotenv": "^16.4.7",
    "elysia": "^0.8.17",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "bun-types": "latest",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
